<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="assets/bootsrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light mb-5">
        <div class="container"> 
          <a class="navbar-brand" href="#">
            <img src="./assets/image/nav-icon.svg" alt="">
          </a>
          <a class="navbar-brand fs-4 fw-bold" href="#">Product</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto d-flex align-items-center">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./index.html">Customer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pricing.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./resource.html">Resource</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><button type="button" class="btn btn-outline-secondary text-light px-3">Secondary</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><button type="button" class="btn btn-success text-light px-4">Success</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><img src="assets/image/dark-light.svg" alt=""></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container text-light">
          <div class="row text-center mb-5 py-5">
              <div class="col">
                  <img src="assets/image/client.svg" class="img-fluid" alt="">
              </div>
          </div>
      </div>

      <div class="container-fluid text-light color6 py-5 px-5">
          <div class="row text-center">
              <div class="col">
                <h2 class="fs-1 fw-bold">Why choose our product</h2>
              </div>
          </div>
          <div class="row d-flex align-items-center justify-content-center text-light to-center text-center">
            <div class="col-md-4 mt-5">
              <div class="card text-light py-5 px-5 border-light bg-secondary">
                <div class="card-body">
                  <button class="list-button color1"><img src="assets/image/arrow.png" alt=""></button>
                  <h5 class="card-title mb-4 mt-4">Special Business</h5>
                  <p class="card-text">Product helps you see how many more days you need to work to reach your financial goal 
                    for the month and year.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-5">
              <div class="card text-light py-5 px-5 border-light bg-secondary">
                <div class="card-body">
                  <button class="list-button color2"><img src="assets/image/arrow2.png" alt=""></button>
                  <h5 class="card-title mb-4 mt-4">Instant Result</h5>
                  <p class="card-text">Product helps you see how many more days you need to work to reach your financial goal 
                    for the month and year.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-5">
              <div class="card text-light py-5 px-5 border-light bg-secondary">
                <div class="card-body">
                  <button class="list-button color3"><img src="assets/image/arrow3.png" alt=""></button>
                  <h5 class="card-title mb-4 mt-4">Fastest way to organize</h5>
                  <p class="card-text">Product helps you see how many  more days you need to work  to reach your financial goal 
                    for the month and year.</p>
                </div>
              </div>
            </div>
          </div>
      </div>

      <div class="container text-light py-5">
          <div class="row text-center">
              <div class="col">
                  <h2 class="fs-1 fw-bold">How Product Work?</h2>
              </div>
          </div>
            <div class="row mb-5 mt-5 d-flex align-items-center">
                <div class="col-md-6">
                    <img src="assets/image/s1.png" class="img-fluid mb-5" alt="">
                </div>
                <div class="col-md-6">
                <h6>STEP 1</h6>
                <h2 class="fs-1 fw-bold mb-4 mt-4">Apply for a product</h2>
                <p class="h-blur">Completing our easy step-by-step application form gives you access to multiple business with multiple products. We analyse your business through our proprietary credit analysis technology </p>
                </div>
            </div>

          <div class="row mb-5 mt-5 d-flex align-items-center">
            <div class="col-md-6 order-md-2">
                <img src="assets/image/s2.png" class="img-fluid mb-5" alt="">
            </div>
            <div class="col-md-6 order-md-1">
              <h6>STEP 2</h6>
              <h2 class="fs-1 fw-bold mb-4 mt-4">Pay fully refundable</h2>
              <p class="h-blur">Completing our easy step-by-step application form gives you access to multiple business with multiple products. We analyse your business through our proprietary credit analysis technology </p>
            </div>
          </div>

            <div class="row mb-5 mt-5 d-flex align-items-center">
                <div class="col-md-6">
                    <img src="assets/image/s3.png" class="img-fluid mb-5" alt="">
                </div>
                <div class="col-md-6">
                  <h6>STEP 3</h6>
                  <h2 class="fs-1 fw-bold mb-4 mt-4">Completion</h2>
                  <p class="h-blur">Completing our easy step-by-step application form gives you access to multiple business with multiple products. We analyse your business through our proprietary credit analysis technology </p>
                </div>
            </div>
          <div class="row">
              <div class="col text-center text-light">
                <button type="button" class="btn btn-success">Get in touch with us</button>
              </div>
          </div>
        </div>
      </div>

      <div class="container-fluid color6 py-5 text-light mb-5">
          <div class="container bg-secondary color6">
            <div class="row mb-5">
              <div class="col">
                <h2 class="fs-1 fw-bold">Join thousand of other who have already received offers</h2>
              </div>
            </div>
            
            <div class="row text-center">
                <div class="col-md-6">
                    <img src="assets/image/business.svg" class="img-fluid" alt="">
                    <h2 class="fs-1 fw-bold mb-4 mt-4">Busineess</h2>
                    <p class="h-blur">Cash flow</p>
                    <p class="h-blur">Asset backend</p>
                    <p class="h-blur">Reciveable finance</p>
                    <p class="h-blur">Find the best businness product</p>
                </div>
                <div class="col-md-6">
                    <img src="assets/image/enterprise.svg" class="img-fluid" alt="">
                    <h2 class="fs-1 fw-bold mb-4 mt-4">Busineess</h2>
                    <p class="h-blur">Cash flow</p>
                    <p class="h-blur">Asset backend</p>
                    <p class="h-blur">Reciveable finance</p>
                    <p class="h-blur">Find the best businness product</p>
                </div>
            </div>
          </div> 
      </div>

      <div class="container text-light mb-5 mt-5 py-5">
        <div class="row d-flex align-items-center justify-content-center text-center pl-2 br color5">
          <div class="col text-start">
            <h2>Join 100 Compannies who boost their business with Product</h2>
            <button type="button" class="btn btn-light px-5 color-t fw-bold">Get this</button>
          </div>
          <div class="col text-center">
            <img src="assets/image/screen.svg" alt="">
          </div>
        </div>
      </div>
      <div class="container mt-5 text-light to-center">
        <div class="row">
          <div class="col-md-3">
            <img src="assets/image/nav-icon.svg" alt="">
            <h2 class="fs-4 fw-bold" style="display: inline-block;">Product</h2><br>
            <img src="assets/image/fb.svg" alt="">
            <img src="assets/image/twiiter.svg" alt="" class="px-5 py-5">
            <img src="assets/image/twiiter.svg" alt="">
          </div>
          <div class="col-md-3">
            <p class="fw-bold fs-5">Resource</p>
            <p>About us</p>
            <p>Blog</p>
            <p>Contact</p>
            <p>Page</p>
          </div>
          <div class="col-md-3">
            <p class="fw-bold fs-5">Resource</p>
            <p>Legal</p>
            <p>Disclaimer</p>
            <p>FInancing</p>
            <p>Privacy and polciy</p>
            <p>Term of service</p>
          </div>
          <div class="col-md-3">
            <p class="fw-bold fs-5">knowing you are on the best energy deal.</p>
            <form>
              <div class="mb-3">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <button type="submit" class="btn btn-primary color5 text-light">Signup now</button>
            </form>
          </div>
        </div>
        <div class="row text-center mt-5 mb-5 py-2">
          <div class="col">
            <p>Made With Love By Figmaland All Right Reserved</p>
          </div>
        </div>
      </div>

    <script src="assets/bootsrap/js/bootstrap.min.js"></script>
</body>
</html>